<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SampleViewController" customModule="FlexibleTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-W1-y2C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nfI-rT-S6V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nfI-rT-S6V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3UN-ej-qVy"/>
                            <constraint firstAttribute="trailing" secondItem="nfI-rT-S6V" secondAttribute="trailing" id="Fsk-pg-5BS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XY8-W1-y2C" secondAttribute="bottom" id="KEF-dw-bJz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nfI-rT-S6V" secondAttribute="bottom" id="LYr-iu-0zt"/>
                            <constraint firstItem="XY8-W1-y2C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z6b-x3-BTK"/>
                            <constraint firstItem="XY8-W1-y2C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZtO-cW-RzF"/>
                            <constraint firstItem="nfI-rT-S6V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oZq-Fp-9Di"/>
                            <constraint firstAttribute="trailing" secondItem="XY8-W1-y2C" secondAttribute="trailing" id="vCB-8S-OkT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nfI-rT-S6V" id="v9N-Dt-ACE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="236" height="466"/>
    </resources>
</document>
